<html><head></head><body><div class="notebook">
<h4>Symptoms</h4>

<div class="lines"></div>

<ul class="list" id="notebook">
  
  
  
  
  
  
  
  
  
  
  
</ul>
</div>
<div class="card">
<img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
<h1 style="color:black;">John Doe</h1>
<h3 class="title" style="color:black;">Age: 50</h3>
<h3 style="color:black;">Allergies: Nan</h3>

<h3 style="color:black;"> Health conditions </h3>
<ol>
  <li style="width:20%; margin:auto;">List item</li>
  <li style="width:20%; margin:auto;">List item</li>

</ol>
<h3 style="color:black;"> Previous visit:  10/7/2019 </h3>
<h3 style="color:black;"> Last prescribed medicines: </h3>
<ol>
  <li style="width:20%; margin:auto;">List item</li>
  <li style="width:20%; margin:auto;">List item</li>

</ol>

</div>



<div class="container">
  <form id="contact" action="/send_medicine" method="post">
    <h3>Enter the prescription</h3>
    <fieldset>
      <input value="Marc" type="hidden" tabindex="1" required="" autofocus="">
    </fieldset>

    <fieldset>
      <input value="hotspur1997@gmail.com" name="email" type="hidden" tabindex="2" required="">
    </fieldset>
    <div id="medicine">
    <div>
	    <fieldset style="width:30%"><input placeholder="Med Name" type="text" tabindex="3" name="medicine_name0" required=""></fieldset>
	    <fieldset style="width:30%"><input placeholder="Dosage" type="text" tabindex="4" required="" name="dosage0"></fieldset>
	    <fieldset style="width: 35%"><input placeholder="Number of times" type="text" tabindex="4" required="" name="number_of_times0"></fieldset>
    </div>
    </div>
    <input type = "hidden" name = "number_med" id = "number_med" value = "1"> 
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    <button type="button" id="add_medicine" class="circle" onclick="myFunction()">Add medicine</button>
  </form>
</div>
<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  margin-left:5%;
  margin-top:2%;
  background:white;
}
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background:  url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  height:100%;
}

.container {
  max-width: 400px;
  width: 100%;

  margin-left:auto;
  height: 100%;
  position: relative;
}
fieldset, input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
fieldset {
    margin:0;
    float:left;
}
button.circle{
        height: 70px;
        width: 70px;
        border-radius: 50%;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  padding-right: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;

}

fieldset {
  border: medium none !important;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
  .notebook {
    background-color :#f5f5f5;
    width: 600px;
    margin-right:auto;
    padding: 0;
    float:left;
    height:700px;
  }
  h4 {
    color: #cd0000;
    font-size: 42px;
    letter-spacing: -2px;
    text-align: left;
    margin-bottom:2%;
    margin-top:2%;
  }
  .list {
    color: #555;
    font-size: 18px;
    padding: 0 !important;

    font-family: courier, monospace;
    border: 1px solid #dedede;
  }
  .list li {
    list-style: none;
    border-bottom: 1px dotted #ccc;
    text-indent: 25px;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
  }
  .list li:hover {
    background-color: #f0f0f0;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -ms-transition:     all 0.2s;
    -o-transition:      all 0.2s;
  }
  .lines {
    border-left: 1px solid #ffaa9f;
    border-right: 1px solid #ffaa9f;
    width: 2px;
    float: left;
    height: 550px;
    margin-left: 40px;
  }
  </style>
<script>

    
function httpGet(theUrl)
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
	xmlHttp.send( null );
	return xmlHttp.responseText;
}
function parser(){
	console.log("hello")
	var str = "This is a list of sodas * Dr. Pepper *LaCroix * 7up  *sprite * Fanta * Coke Zero *Pepsi";
	var obj = JSON.parse(httpGet("http://34.66.101.75:5001/data_show"));
	console.log('je;')
	//var str = obj.data_show
	if(obj.data_show != "no"){
		obj1 = obj.data_show
		var arrayLength = obj1.length;
		var html = ``
		for (var i = 0; i < arrayLength; i++) {
			console.log(obj1[i]);
			html += `<li>${obj1[i]}</li>`;
				//Do something
		}
		//split string into an array using * as delimiter
		var items = str.split('*');
		//grab the first item since it's the title, not a soda
		var title = items.shift();

		//create an html string var

		//loop over remaining array elements and append to our html
		//items.forEach((el) => {

		//});
		//html += '</ul>';

		//display as HTML
		document.getElementById('notebook').innerHTML+= html;

	}
}
setInterval(function() {
	parser()
}, 2000);
	
  //#4CAF50
  value = 1
  function replace(toReplaceText, replaceWith, replacee) {
  let objText = replacee.replace(toReplaceText, replaceWith);
  return objText;
}
  function myFunction() {
    //alert("hello")
    var med_name = "medicine_name"+ value.toString();
    var dosage = "dosage"+ value.toString();
    var number_of_times = "number_of_times"+value.toString();
    var z1 = document.createElement('div');
    document.getElementById("number_med").value = value+1;
    var div  = '<fieldset style="width:30%"><input placeholder="Med Name" type="text" tabindex="3" name="%s" required></fieldset><fieldset style = "width:30%"><input placeholder="Dosage" type="text" tabindex="4" required name ="%t"></fieldset><fieldset style = "width: 35%"><input placeholder="Number of times" type="text" tabindex="4" required name = "%r"></fieldset>';
    div = replace('%s', med_name,div);
    div = replace('%t', dosage,div);
    div = replace('%r', number_of_times,div);
    z1.innerHTML = div 
      document.getElementById("medicine").appendChild(z1);
  }

  </script>
</body></html>
